/* styles.css */
.home-page {
	display: grid;
	place-items: center;
	padding: 0.5rem;
	margin: 1rem 0;
}
.Menu1 {
	grid-area: 1 / 1 / 2 / 2;
}
.Menu2 {
	grid-area: 1 / 2 / 2 / 3;
}
.Menu3 {
	grid-area: 2 / 1 / 3 / 2;
}
.Menu4 {
	grid-area: 2 / 2 / 3 / 3;
}

.icon-container {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 1rem;
}

.ButtonNav {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background-color: var(--container-color);
	justify-content: center;
	text-decoration: none;
	text-align: center;
	color: #434343;
	transition: background-color 0.3s, filter 0.3s;
	overflow: hidden;
	padding: 0.4rem;
	height: 100%;
}
.ButtonNav:hover {
	background-color: #e8e4e4;
	filter: brightness(0.8) blur(1px);
}
.ButtonNavTitle {
	font-size: 1rem;
}
